<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LEL</title>
	<style>
	#container {
		position: relative;
	}

	#container > div {
		height: 20px;
		font-size: 15px;
		color: #777;
		font-family: sans-serif;
		position: absolute;
		padding: 6px;

		transition: all 400ms;
	}
	</style>
</head>
<body>
	<button id="tog">Toggle</button>
	<div id="container">
		
	</div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="TestSorter.js"></script>
</body>
</html>